<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_edit"
        android:icon="@drawable/ic_toolbar_edit"
        android:title="@string/edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_remove"
        android:icon="@drawable/ic_toolbar_delete"
        android:title="@string/remove"
        app:showAsAction="ifRoom" />

</menu>