<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.happs.ximand.ringcontrol.viewmodel.fragment.AllTimetablesViewModel" />

        <variable
            name="sharedViewModel"
            type="com.happs.ximand.ringcontrol.viewmodel.SharedViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_timetables_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:overScrollMode="ifContentScrolls" />

</layout>