<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.happs.ximand.ringcontrol.viewmodel.fragment.SettingsViewModel" />

        <import type="com.happs.ximand.ringcontrol.model.object.info.BluetoothEvent" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@style/AppSelectableLayoutWithPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.updateRingDuration()}"
            android:orientation="vertical"
            app:inactiveOnEvent="@{viewModel.bluetoothEventLiveData != BluetoothEvent.READY}"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ring_duration"
                tools:ignore="RtlSymmetry" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/format_ring_duration, viewModel.ringDurationLiveData)}"
                tools:text="3000 милисекунд" />

        </LinearLayout>

        <LinearLayout
            style="@style/AppSelectableLayoutWithPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.updateWeekendMode()}"
            android:orientation="vertical"
            app:inactiveOnEvent="@{viewModel.bluetoothEventLiveData != BluetoothEvent.READY}">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weekend_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getDescriptionForWeekendMode(viewModel.weekendModeLiveData)}"
                tools:text="Не работает в выходные" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/AppSelectableLayoutWithPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false">

            <TextView
                android:id="@+id/textView5"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_mode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:text="@string/manual_mode_description"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <View
                android:layout_width="1dp"
                android:layout_height="52dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switchMaterial"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:checked="@{viewModel.manualModeStateLiveData}"
                android:onClick="@{() -> viewModel.updateManualModeState()}"
                app:inactiveOnEvent="@{viewModel.bluetoothEventLiveData != BluetoothEvent.READY}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>