<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.happs.ximand.ringcontrol.viewmodel.fragment.SelectDeviceViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawablePadding="32dp"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.startSettingsActivity()}"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="16dp"
                    android:text="@string/go_to_settings"
                    app:drawableStartCompat="@drawable/ic_baseline_settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    style="@style/BaseDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@+id/go_to_settings_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/devices_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawablePadding="32dp"
                    android:ems="16"
                    android:paddingStart="16dp"
                    android:paddingEnd="24dp"
                    android:text="@string/no_one_bonded_device"
                    android:visibility="@{viewModel.devicesLiveData.empty ? View.VISIBLE : View.GONE}"
                    app:drawableStartCompat="@drawable/ic_outline_cancel"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <View
                    style="@style/BaseDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="32dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="24dp"
                    android:text="@string/choose_device_caption"
                    app:drawableStartCompat="@drawable/ic_outline_info" />

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>