<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.happs.ximand.ringcontrol.viewmodel.fragment.AddTimetableViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/timetable_title"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:temporaryErrorText="@{viewModel.titleErrorLiveData ? @string/incorrect_input_time : null}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={viewModel.titleLiveData}" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorDivider"
                app:layout_constraintTop_toBottomOf="@+id/title_input_layout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/detail_editing_title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/detail_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_1" />

            <TextView
                android:id="@+id/detail_editing_desc"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="16"
                android:text="@string/detail_edit_description"
                app:layout_constraintStart_toStartOf="@+id/detail_editing_title"
                app:layout_constraintTop_toBottomOf="@+id/detail_editing_title" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/detailed_editing_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:checked="@={viewModel.detailEditingLiveData}"
                app:layout_constraintBottom_toBottomOf="@+id/detail_editing_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_editing_title" />

            <View
                android:id="@+id/divider_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="@id/detailed_editing_switch"
                app:layout_constraintStart_toStartOf="@id/detail_editing_desc"
                app:layout_constraintTop_toBottomOf="@id/detail_editing_desc" />

            <TextView
                android:id="@+id/add_lesson_title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/add_lesson"
                app:layout_constraintStart_toStartOf="@+id/divider_2"
                app:layout_constraintTop_toBottomOf="@+id/divider_2" />

            <ImageButton
                android:id="@+id/button_add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/add_lesson"
                android:onClick="@{() -> viewModel.addEmptyLesson()}"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@+id/add_lesson_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/add_lesson_title" />

            <View
                android:id="@+id/divider_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="@id/button_add"
                app:layout_constraintStart_toStartOf="@id/add_lesson_title"
                app:layout_constraintTop_toBottomOf="@id/add_lesson_title" />

            <TextView
                android:id="@+id/remove_lesson_title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/remove_last_lesson"
                app:layout_constraintStart_toStartOf="@+id/divider_3"
                app:layout_constraintTop_toBottomOf="@+id/divider_3" />

            <ImageButton
                android:id="@+id/button_remove"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/add_lesson"
                android:enabled="@{viewModel.numOfLessons > 0}"
                android:onClick="@{() -> viewModel.removeLastLesson()}"
                android:src="@drawable/ic_remove"
                app:layout_constraintBottom_toBottomOf="@+id/remove_lesson_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/remove_lesson_title" />

            <View
                android:id="@+id/divider_4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_divider"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="@+id/button_remove"
                app:layout_constraintStart_toStartOf="@+id/remove_lesson_title"
                app:layout_constraintTop_toBottomOf="@+id/remove_lesson_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lessons_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingBottom="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>