<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="android.bluetooth.BluetoothDevice" />

        <variable
            name="connectingEvent"
            type="androidx.databinding.ObservableBoolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        app:inactiveOnEvent="@{connectingEvent}">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="12dp"
            android:text="@{device.name == null ? @string/unknown_device_name : device.name}"
            tools:text="Bluetooth Device" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="@{device.address == null ? @string/address_is_empty : device.address}"
            tools:text="00:00:00:00:00" />

    </LinearLayout>
</layout>