<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lesson"
            type="com.happs.ximand.ringcontrol.model.object.timetable.Lesson" />

        <import type="android.view.View" />

        <import type="com.happs.ximand.ringcontrol.viewmodel.util.BindingConverters" />
    </data>

    <LinearLayout
        style="@style/AppSelectableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{String.format(@string/format_preview_time, BindingConverters.convertTimeToPreviewTimeString(lesson.startTime), BindingConverters.convertTimeToPreviewTimeString(lesson.endTime))}"
            tools:text="12:00 - 12:45" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{String.format(@string/format_time_title, lesson.number)}"
            tools:text="1 урок" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorDivider" />

    </LinearLayout>
</layout>
